import { appStrings } from './strings-app'
import { editorStrings } from './strings-editor'
import { ribbonStrings } from './strings-ribbon'
import { tableStrings } from './strings-table'
import { layoutStrings } from './strings-layout'
import { zoteroStrings } from './strings-zotero'

export const strings = {
  zh: {
    ...appStrings.zh,
    ...ribbonStrings.zh,
    ...tableStrings.zh,
    ...layoutStrings.zh,
    ...editorStrings.zh,
    ...zoteroStrings.zh,
  },
  en: {
    ...appStrings.en,
    ...ribbonStrings.en,
    ...tableStrings.en,
    ...layoutStrings.en,
    ...editorStrings.en,
    ...zoteroStrings.en,
  },
  ja: {
    ...appStrings.ja,
    ...ribbonStrings.ja,
    ...tableStrings.ja,
    ...layoutStrings.ja,
    ...editorStrings.ja,
    ...zoteroStrings.ja,
  },
  ko: {
    ...appStrings.ko,
    ...ribbonStrings.ko,
    ...tableStrings.ko,
    ...layoutStrings.ko,
    ...editorStrings.ko,
    ...zoteroStrings.ko,
  },
  fr: {
    ...appStrings.fr,
    ...ribbonStrings.fr,
    ...tableStrings.fr,
    ...layoutStrings.fr,
    ...editorStrings.fr,
    ...zoteroStrings.fr,
  },
  de: {
    ...appStrings.de,
    ...ribbonStrings.de,
    ...tableStrings.de,
    ...layoutStrings.de,
    ...editorStrings.de,
    ...zoteroStrings.de,
  },
  es: {
    ...appStrings.es,
    ...ribbonStrings.es,
    ...tableStrings.es,
    ...layoutStrings.es,
    ...editorStrings.es,
    ...zoteroStrings.es,
  },
  th: {
    ...appStrings.th,
    ...ribbonStrings.th,
    ...tableStrings.th,
    ...layoutStrings.th,
    ...editorStrings.th,
    ...zoteroStrings.th,
  },
  id: {
    ...appStrings.id,
    ...ribbonStrings.id,
    ...tableStrings.id,
    ...layoutStrings.id,
    ...editorStrings.id,
    ...zoteroStrings.id,
  },
  ru: {
    ...appStrings.ru,
    ...ribbonStrings.ru,
    ...tableStrings.ru,
    ...layoutStrings.ru,
    ...editorStrings.ru,
    ...zoteroStrings.ru,
  },
  ar: {
    ...appStrings.ar,
    ...ribbonStrings.ar,
    ...tableStrings.ar,
    ...layoutStrings.ar,
    ...editorStrings.ar,
    ...zoteroStrings.ar,
  },
  pt: {
    ...appStrings.pt,
    ...ribbonStrings.pt,
    ...tableStrings.pt,
    ...layoutStrings.pt,
    ...editorStrings.pt,
    ...zoteroStrings.pt,
  },
  it: {
    ...appStrings.it,
    ...ribbonStrings.it,
    ...tableStrings.it,
    ...layoutStrings.it,
    ...editorStrings.it,
    ...zoteroStrings.it,
  },
  pl: {
    ...appStrings.pl,
    ...ribbonStrings.pl,
    ...tableStrings.pl,
    ...layoutStrings.pl,
    ...editorStrings.pl,
    ...zoteroStrings.pl,
  },
  cs: {
    ...appStrings.cs,
    ...ribbonStrings.cs,
    ...tableStrings.cs,
    ...layoutStrings.cs,
    ...editorStrings.cs,
    ...zoteroStrings.cs,
  },
  nl: {
    ...appStrings.nl,
    ...ribbonStrings.nl,
    ...tableStrings.nl,
    ...layoutStrings.nl,
    ...editorStrings.nl,
    ...zoteroStrings.nl,
  },
  ms: {
    ...appStrings.ms,
    ...ribbonStrings.ms,
    ...tableStrings.ms,
    ...layoutStrings.ms,
    ...editorStrings.ms,
    ...zoteroStrings.ms,
  },
  he: {
    ...appStrings.he,
    ...ribbonStrings.he,
    ...tableStrings.he,
    ...layoutStrings.he,
    ...editorStrings.he,
    ...zoteroStrings.he,
  },
  hi: {
    ...appStrings.hi,
    ...ribbonStrings.hi,
    ...tableStrings.hi,
    ...layoutStrings.hi,
    ...editorStrings.hi,
    ...zoteroStrings.hi,
  },

  vi: {
    ...appStrings.vi,
    ...ribbonStrings.vi,
    ...tableStrings.vi,
    ...layoutStrings.vi,
    ...editorStrings.vi,
    ...zoteroStrings.vi,
  },
  'zh-TW': {
    ...appStrings['zh-TW'],
    ...ribbonStrings['zh-TW'],
    ...tableStrings['zh-TW'],
    ...layoutStrings['zh-TW'],
    ...editorStrings['zh-TW'],
    ...zoteroStrings['zh-TW'],
  },
}
